#!/usr/bin/env ruby -w
# encoding: UTF-8
FR字符 = -> 高位数 { -> 低位数 { -> f { f[高位数][低位数] } } }

FR高位数 = -> 字符 { 字符[-> 高位数 { -> 低位数 { 高位数 } } ] }
FR低位数 = -> 字符 { 字符[-> 高位数 { -> 低位数 { 低位数 } } ] }